#root {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .book-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
        .Book {
            border: 1px solid gray;
            border-radius: 10px;
            padding: 1rem;
            min-width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center; 
            overflow-wrap: break-word; 
            word-break: break-all;
            button {
                background-color: crimson;
            }
            .info {
                display: flex;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
                width: 100%; 
            }
        }
    }
    .Popup {
        position: absolute;
        background-color: dimgray;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        min-width: 400px;
        min-height: 300px;
        form {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100%;
            label {
                font-size: 1.5rem;
            }
            input {
                font-size: 1.5rem;
                margin: 1rem;
                padding: 1rem;
                border-radius: 5px;
            }
            .x {
                font-size: 2rem;
                cursor: pointer;
                align-self: flex-end;
                transform: translate(-2rem, 1rem);
                color: red;
            }
        }
    }
}
